# Convent.WebApi

./: .editorconfig  .huskyrc  .versionrc  .versionrc.js  CHANGELOG.md  Convent.WebApi.sln  Directory.Build.props  Dockerfile  LICENSE.txt  README.md  commitlint.config.js  csproj-version-updater.js  journal.json  package-lock.json  package.json  stylecop.json
.github/workflows/: build-and-test.yml  release.yml
eng/: release.ps1
src/Convent.WebApi/: ApiController.cs  Convent.WebApi.csproj  HealthCheck.cs  LinkCollectionResponse.cs  LinkResponse.cs  Program.cs  Startup.cs  VersionController.cs  VersionResponse.cs
src/Convent.WebApi/Commits/: CommitsController.cs  CreateCommitRequest.cs  CreateCommitResponse.cs
src/Convent.WebApi/Properties/: launchSettings.json
src/Convent.WebApi/V1/: V1Controller.cs
src/Convent.WebApi/V1/Commits/: CommitsController.cs  CreateCommitRequest.cs  CreateCommitResponse.cs  ExtendedCommitType.cs
