<Project>
  <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <Nullable>enable</Nullable>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Define SolutionDir if it doesn't exist. -->
  <!-- This is the case when running commands against a project, rather than the solution. -->
  <PropertyGroup>
      <!-- Assume that solution directory is up two folders if not defined. -->
      <SolutionDir Condition="$(SolutionDir) == ''">..\..\</SolutionDir>
  </PropertyGroup>

  <!-- Add StyleCop analyzers. -->
  <ItemGroup>
      <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.321">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
      </PackageReference>
  </ItemGroup>

  <!-- Ensure every project gets the root stylecop.json linked in. -->
  <ItemGroup>
      <None Remove="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <ItemGroup>
      <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
  </ItemGroup>

  <PropertyGroup>
      <Version>0.0.1</Version>
  </PropertyGroup>

</Project>

